assets/json/resume.json (before)
{
  "basics": {
    "name": "Dhiyanesh G",
    "label": "",
    "image": "",
    "email": "gdhiyanesh1@gmail.com",
    "phone": "",
    "url": "https://dhiyaneshg.github.io",
    "summary": " A third year Int.MSc Physics student at UM-DAE-CEBS",
    "Address": "UM-DAE Centre for Excellence in Basic Sciences,<br> Takshashila Hostel, University of Mumbai, Vidyanagari, <br> Mumbai-400098, India.",
    "profiles": [
      {
        "network": "Twitter",
        "username": "AlbertEinstein",
        "url": "https://twitter.com/AlbertEinstein"
      }
    ]
  },
  "work": [],
  "volunteer": [ ],
  "education": [
    {
      "institution": "UM-DAE-Centre for Excellence in Basic Sciences",
      "location": "Mumbai, India",
      "url": "https://www.cbs.ac.in/",
      "area": "Physics",
      "studyType": "Integrated MSc",
      "startDate": "2021",
      "endDate": "2026",
      "score": "9.41/10"
    }
  ],"projects": [
    {
      "name": "Spinor Helicity Formalism Part 1 ",
      "summary": "Spinor helicity formalism provides a method for calculating scattering cross sections in high energy QCD calculations. In the first part of this project I have learnt the conventional method of calculating scattering amplitude and cross section and their application in QED. The basic concepts learnt will be used in the second part of the project in which we will learn the helicity amplitude formalism and its application to QCD. ",
      "highlights": ["Relativistic Quantum mechanics","Quantum Field theory", "Particle physics"],
      "startDate": "2023",
      "endDate": "2024",
      "url": "/assets/pdf/Helicity Amplitude Formalism.pdf"
    }
  ],
  "awards": [
    {
      "title": "KVPY scholar",
      "date": "2021",
      "awarder": "Department of Science and Technology India",
      "url": "https://dst.gov.in/scientific-programmes/scientific-engineering-research/kishore-vaigyanik-protsahan-yojana-kvpy",
      "summary": "Kishore Vaigyanik Protsahan Yojana (KVPY) is an on-going National Programme to provide Mentorship and Scholarship support to pursue study in Basic Sciences."
    }
  ],
  "certificates": [
    {
      "name": "NIUS Physics",
      "date": "2022",
      "issuer": "HBCSE-TIFR",
      "url": "https://nius.hbcse.tifr.res.in/",
      "icon": "fa-solid fa-location-dot"
    }
],
  "publications": []
  ,
  "skills": [
    {
      "name": "Physics",
      "level": "Master",
      "icon": "fa-solid fa-hashtag",
      "keywords": [
        "Quantum Mechanics",
        "Special Relativity",
        "Quantum Field theory",
        "Particle Physics",
        "Numerical Methods"
      ]
    }
  ],
  "languages": [
    {
      "language": "Tamil",
      "fluency": "Native speaker",
      "icon": ""
    },
    {
      "language": "English",
      "fluency": "Fluent",
      "icon": ""
    },
    {
      "language": "Hindi",
      "fluency": "Elementary",
      "icon": ""
    },
    {
      "language": "French",
      "fluency": "Elementary",
      "icon": ""
    }
  ],
  "interests": [
    {
      "name": "Physics",
      "icon": "fa-solid fa-tag",
      "keywords": [
        "Theoretical Physics",
        "Computation"
      ]
    }
  ],
  "references": []
}

assets/json/resume.json (after)
{
  "basics": {
    "name": "Dhiyanesh G",
    "label": "",
    "image": "",
    "email": "gdhiyanesh1@gmail.com",
    "phone": "",
    "url": "https://dhiyaneshg.github.io",
    "summary": " A third year Int.MSc Physics student at UM-DAE-CEBS",
    "Address": "UM-DAE Centre for Excellence in Basic Sciences,<br> Takshashila Hostel, University of Mumbai, Vidyanagari, <br> Mumbai-400098, India.",
    "profiles": []
  },
  "work": [],
  "volunteer": [ ],
  "education": [
    {
      "institution": "UM-DAE-Centre for Excellence in Basic Sciences",
      "location": "Mumbai, India",
      "url": "https://www.cbs.ac.in/",
      "area": "Physics",
      "studyType": "Integrated MSc",
      "startDate": "2021",
      "endDate": "2026",
      "score": "9.41/10"
    }
  ],"projects": [
    {
      "name": "Spinor Helicity Formalism Part 1 ",
      "summary": "Spinor helicity formalism provides a method for calculating scattering cross sections in high energy QCD calculations. In the first part of this project I have learnt the conventional method of calculating scattering amplitude and cross section and their application in QED. ",
      "highlights": ["Relativistic Quantum mechanics","Quantum Field theory", "Particle physics"],
      "startDate": "2023",
      "endDate": "2024",
      "url": "/assets/pdf/Helicity Amplitude Formalism.pdf"
    }
  ],
  "awards": [
    {
      "title": "KVPY scholar",
      "date": "2021",
      "awarder": "Department of Science and Technology India",
      "url": "https://dst.gov.in/scientific-programmes/scientific-engineering-research/kishore-vaigyanik-protsahan-yojana-kvpy",
      "summary": "Kishore Vaigyanik Protsahan Yojana (KVPY) is an on-going National Programme to provide Mentorship and Scholarship support to pursue study in Basic Sciences."
    }
  ],
  "certificates": [
    {
      "name": "NIUS Physics",
      "date": "2022",
      "issuer": "HBCSE-TIFR",
      "url": "https://nius.hbcse.tifr.res.in/",
      "icon": "fa-solid fa-location-dot"
    }
],
  "publications": []
  ,
  "skills": [
    {
      "name": "Physics",
      "level": "Master",
      "icon": "fa-solid fa-hashtag",
      "keywords": [
        "Quantum Mechanics",
        "Special Relativity",
        "Quantum Field theory",
        "Particle Physics",
        "Numerical Methods"
      ]
    },
    {
      "name": "Mathematics",
      "level": "Master",
      "icon": "fa-solid fa-hashtag",
      "keywords": [
        "Group theory",
        "Metric Space Topology"
      ]
    }
  ],
  "languages": [
    {
      "language": "Tamil",
      "fluency": "Native speaker",
      "icon": ""
    },
    {
      "language": "English",
      "fluency": "Fluent",
      "icon": ""
    },
    {
      "language": "Hindi",
      "fluency": "Elementary",
      "icon": ""
    },
    {
      "language": "French",
      "fluency": "Elementary",
      "icon": ""
    }
  ],
  "interests": [
    {
      "name": "Physics",
      "icon": "fa-solid fa-tag",
      "keywords": [
        "Theoretical Physics",
        "Computation"
      ]
    }
  ],
  "references": []
}

assets/json/resume.json (diff)
@@ -8,13 +8,7 @@
     "url": "https://dhiyaneshg.github.io",
     "summary": " A third year Int.MSc Physics student at UM-DAE-CEBS",
     "Address": "UM-DAE Centre for Excellence in Basic Sciences,<br> Takshashila Hostel, University of Mumbai, Vidyanagari, <br> Mumbai-400098, India.",
-    "profiles": [
-      {
-        "network": "Twitter",
-        "username": "AlbertEinstein",
-        "url": "https://twitter.com/AlbertEinstein"
-      }
-    ]
+    "profiles": []
   },
   "work": [],
   "volunteer": [ ],
@@ -32,7 +26,7 @@
   ],"projects": [
     {
       "name": "Spinor Helicity Formalism Part 1 ",
-      "summary": "Spinor helicity formalism provides a method for calculating scattering cross sections in high energy QCD calculations. In the first part of this project I have learnt the conventional method of calculating scattering amplitude and cross section and their application in QED. The basic concepts learnt will be used in the second part of the project in which we will learn the helicity amplitude formalism and its application to QCD. ",
+      "summary": "Spinor helicity formalism provides a method for calculating scattering cross sections in high energy QCD calculations. In the first part of this project I have learnt the conventional method of calculating scattering amplitude and cross section and their application in QED. ",
       "highlights": ["Relativistic Quantum mechanics","Quantum Field theory", "Particle physics"],
       "startDate": "2023",
       "endDate": "2024",
@@ -70,6 +64,15 @@
         "Quantum Field theory",
         "Particle Physics",
         "Numerical Methods"
+      ]
+    },
+    {
+      "name": "Mathematics",
+      "level": "Master",
+      "icon": "fa-solid fa-hashtag",
+      "keywords": [
+        "Group theory",
+        "Metric Space Topology"
       ]
     }
   ],
